<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .message{
        width:940px;
        height:300px;
        margin: 0 auto;
    }
    ul,li.messageList{
        display: inline-block
        width:100%;
        height:100%;
    }
    .messageList{
        width:220px;
        height:300px;
        position: relative;
        float: left;
        margin-right: 20px;
        perspective:1000px;
    }
    .messageList:last-child{
        margin-right: 0px;
    }
    .messageText,.messagePic{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height: 300px;
        background: rgba(0,0,0,.6);
        transition: 0.5s;/*过渡  使之速度慢点*/
    }
    .messageText{
        background: rgba(0,0,0,.6);
        text-align: center;
        line-height: 300px;
        color:#fff;
        transform: rotateY(90deg);
    }
    .messageList:hover  .messageText{
        transform: rotateY(0deg);
    }
    .messageList:hover  .messagePic{
        transform: rotateY(-90deg);
    }
    h2{
        text-align: center;
        padding: 15px;
    }

    /*小球碰撞*/
    .box{
        width:100%;
        height:300px;
        background: #000;
    }
    .bubble{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 450px;
        height:300px;
        background: #000;
        margin: 0 auto;
        padding-left: 50px;
        filter: blur(15px) contrast(30);
    }
    /*模仿一个伪元素  来清除浮动*/
    .bubble:after{
        display: block;  /*模仿一个伪元素  表示为块元素*/
        content: "";  /*模仿一个伪元素  内容设置为空*/
        clear:both;  /*模仿一个伪元素  来清除浮动*/
    }
    .content{
        width:100px;
        height:100px;
        border-radius: 50%;
        background: #fff;
    }
    /*可以做了影子  改变影子的位置  实现 碰撞的效果*/
    .content:nth-child(2){
        animation:changeFs 2s  infinite alternate ease-in-out;
    }

    @keyframes changeFs {
        from{
            box-shadow:350px 0 0 #fff;
        }to{
            box-shadow:-350px 0 0 #fff;
                 }
    }
    /*.clearfix{*/
        /*clear: both;*/
    /*}*/

</style>
<body>
<p>
    <h2>3d旋转</h2>
</p>
  <div class="message">
      <ul>
          <li class="messageList">
              <div class="messagePic">
                  <img src="images/1.jpg" alt="图片1" width="220" heigth="300"/>
              </div>
              <div class="messageText">
                  文字描述
              </div>
          </li>
          <li class="messageList">
              <div class="messagePic">
                  <img src="images/1.jpg" alt="图片1" width="220" heigth="300"/>
              </div>
              <div class="messageText">
              文字描述
              </div>
          </li>
          <li class="messageList">
              <div class="messagePic">
                  <img src="images/1.jpg" alt="图片1" width="220" heigth="300"/>
              </div>
              <div class="messageText">
              文字描述
              </div>
          </li>
          <li class="messageList">
              <div class="messagePic">
                  <img src="images/1.jpg" alt="图片1" width="220" heigth="300"/>
              </div>
              <div class="messageText">
              文字描述
              </div>
          </li>
      </ul>
  </div>


<p>
<h2>小球碰撞-弹性布局</h2>
</p>
<div class="box">
    <div class="bubble">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <!--<div class="clearfix"></div>&lt;!&ndash;清除浮动&ndash;&gt;-->
    </div>
</div>

</body>
</html>